{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://9k9smh7gy1.execute-api.us-east-1.amazonaws.com/api/:path*"
    },
    {
      "source": "/user-proxy/:path*",
      "destination": "https://9k9smh7gy1.execute-api.us-east-1.amazonaws.com/user/:path*"
    }
  ]
}

